<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MomCat.cs">
    <Files>
      <File FileName="Assets\Scripts\MomCat.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\LostKitten.cs" Line="126" Column="77" />
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>